#release configuration
#Tue Sep 22 14:24:57 IST 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tagBase=https\://host\:port/abc/xyz/tag
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:svn\:https\://tagitlab.techaspect.com/ta-jira-plugins/ta-jira-plugins/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.tadigital.jira.plugin.report\:defect-density-report.connection=scm\:svn\:https\://tagitlab.techaspect.com/ta-jira-plugins/ta-jira-plugins/
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.com.tadigital.jira.plugin.report\:defect-density-report.developerConnection=scm\:svn\:https\://tagitlab.techaspect.com/ta-jira-plugins/ta-jira-plugins/
exec.snapshotReleasePluginAllowed=false
project.scm.com.tadigital.jira.plugin.report\:defect-density-report.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
