#put any key/value pairs here
my.plugin.name=MyPlugin

com.tadigital.jira.plugin.description=TA Digital Stories Estimates Importer
com.tadigital.jira.plugin.versions=comma-separated value files
com.tadigital.jira.plugin.step.oauth=Authentication
com.tadigital.jira.plugin.step.csvSetup=Setup
com.tadigital.jira.plugin.step.projectMapping=Projects
com.tadigital.jira.plugin.step.customField=Custom Field
com.tadigital.jira.plugin.step.fieldMapping=Field mapping
com.tadigital.jira.plugin.step.valueMapping=Value mapping
com.tadigital.jira.plugin.step.links=Links

ta-plugins-section.label=Project Actions
ta-plugins-section.name=Project Actions
ta-plugins-section.description=Project Actions

project-level-reports-section.label=Project Level Reports
project-level-reports-section.name=Project Level Reports
project-level-reports-section.description=Project Level Reports

company-level-reports-section.label=Company Level Reports
company-level-reports-section.name=Company Level Reports
comapany-level-reports-section.description=Company Level Reports

ta-digital-plugins.label=TA Digital
ta-digital-plugins.name=TA Digital
ta-digital-plugins.description=The TA Digital Plugins Section

stories-estimates-importer.label=Estimates Import
stories-estimates-importer.name=Estimates Import
stories-estimates-importer.description=The Estimates Section

defect-density-report.label=Defect Density
defect-density-report.name=Defect Density
defect-density-report.description=Defect Density Plugin

project-estimates-report.label=Estimates vs Actual
project-estimates-report.name=Estimates vs Actual
project-estimates-report.description=Estimates vs Actual Plugin

project-estimates-report-delivery.label=Estimates vs Actual - Delivery Heads
project-estimates-report-delivery.name=Estimates vs Actual - Delivery Heads
project-estimates-report-delivery.description=Estimates vs Actual - Delivery Heads Plugin

defect-density-report-delivery.name = Defect Density - Delivery Heads
defect-density-report-delivery.label = Defect Density - Delivery Heads
defect-density-report-delivery.description = Defect Density - Delivery Heads

defect-density-report-practice-managers.label=Defect Density - Practice Managers
defect-density-report-practice-managers.name=Defect Density - Practice Managers
defect-density-report-practice-managers.description=The Defect Density - Practice Managers Plugin

project-estimates-report-practice-managers.label =  Estimates vs Actual - Practice Managers
project-estimates-report-practice-managers.name =  Estimates vs Actual - Practice Managers
project-estimates-report-practice-managers.description =  Estimates vs Actual - Practice Managers

external.issue.id=External issue ID
track.type=Development track
architect.estimates=Architect Estimate

issueType= Issue Type
issueId= Issue Id
summary= Summary
description= Description
priority= Priority

analytics= Analytics & Personalization
aem= AEM
commerce= Commerce
drupal= Drupal
data= Data Performance & Optimization
enterprise= Enterprise and Architecture
experience= Experience and Design
marketing= Marketing Automation
net= .Net
salesforce= Salesforce
ui= UI and Mobility

