#put any key/value pairs here
my.plugin.name=MyPlugin

hrms-dev-api-link = https://timesheets-dev-api.tadigital.com:8076/timesheets/getJiraUserForGivenPracticeAndDesignation
hrms-prd-api-link = https://timesheets-api.tadigital.com/timesheets/getJiraUserForGivenPracticeAndDesignation

hrms-dev-prac-link = https://timesheets-dev-api.tadigital.com:8076/timesheets/getAllPractice
hrms-dev-band-link = https://timesheets-dev-api.tadigital.com:8076/timesheets/getAllBands

hrms-prd-prac-link = https://timesheets-api.tadigital.com/timesheets/getAllPractice
hrms-prd-band-link = https://timesheets-api.tadigital.com/timesheets/getAllBands