project-estimates-report-practice-manager.practiceselection=Mandatory Field
project-estimates-report-practice-manager.designationselection=Choose a particular band from the dropdown.
project-estimates-report-practice-manager.fromdate=Select starting date
project-estimates-report-practice-manager.todate=Select end date