#put any key/value pairs here
my.plugin.name=MyPlugin
single-level-group-by-report-extended.label=Single Level Group By Report Extended
single-level-group-by-report-extended.name=Single Level Group By Report Extended
single-level-group-by-report-extended.description=The Single Level Group By Report Extended Plugin

creation-report.label=Creation Report
creation-report.name=Creation Report
creation-report.description=The Creation Report Plugin

time-estimates-report.label=Estimates vs Actuals for Project
time-estimates-report.name=Estimates vs Actuals for Project
time-estimates-report.description=The Project Estimates vs Actual Report Plugin

delivery-head-estimates-report.label=Estimates vs Actuals for Project Group
delivery-head-estimates-report.name=Estimates vs Actuals for Project Group
delivery-head-estimates-report.description=The Delivery Head Estimates Report Plugin

practice-manager-estimates-report.label=Estimates vs Actuals for Practice
practice-manager-estimates-report.name=Estimates vs Actuals for Practice
practice-manager-estimates-report.description=The Practice Manager Estimates Report Plugin
