defect-density-report.label=Defect Density for Project
defect-density-report.name=Defect Density for Project
defect-density-report.description=The Defect Density Report is meant to track the development quality of the project

