#put any key/value pairs here
my.plugin.name=MyPlugin


defect-density-report.label=Defect Density for Project
defect-density-report.name=Defect Density for Project
defect-density-report.description=The Defect Density Report is meant to track the development quality of the project
defect-density-report.projectselection = Kindly select any one Project from the list


defect-density-report-practice-manager.label=Defect Density for Practice
defect-density-report-practice-manager.name=Defect Density for Practice
defect-density-report-practice-manager.description=The Defect Density Report - Practice Level
defect-density-report-practice-manager.practiceselection=Mandatory Field

defect-density-report-practice-manager.bandselection=Choose a particular band from the dropdown.
defect-density-report-practice-manager.fromdate= Select starting date
defect-density-report-practice-manager.todate= Select end date


hrms-dev-api-link = https://timesheets-dev-api.tadigital.com:8076/timesheets/getJiraUserForGivenPracticeAndDesignation
hrms-prd-api-link = https://timesheets-api.tadigital.com/timesheets/getJiraUserForGivenPracticeAndDesignation

hrms-dev-prac-link = https://timesheets-dev-api.tadigital.com:8076/timesheets/getAllPractice
hrms-dev-band-link = https://timesheets-dev-api.tadigital.com:8076/timesheets/getAllBands

hrms-prd-prac-link = https://timesheets-api.tadigital.com/timesheets/getAllPractice
hrms-prd-band-link = https://timesheets-api.tadigital.com/timesheets/getAllBands