defect-density-report-delivery-heads.name=Defect Density for Project Group
defect-density-report-delivery-heads.label=Defect Density for Project Group
defect-density-report-delivery-heads.description=The Defect Density Report is meant to track the development quality of the project
defect-density-report-delivery-heads.projectselection=As a Delivery Head, view report for all client projects or Individually.