
report.timetracking.description = Shows the original and current time estimates for issues in the current project. This can help you determine whether work is on track for those issues.

report.epic.include.description = Select which epics to include in the report
report.story.include.description = Select which story to include in the report
report.epic.include = Epics
report.story.include = Stories
report.timetracking.original.estimate.min = Original Time Estimated (min)
report.timetracking.estimate.remaining.min = Estimated Time Remaining (min)
report.timetracking.time.spent.min = Total Time Spent (min)
report.timetracking.accuracy.percent = Accuracy (%)

report.timetracking.generated.anon.info = Generated at {0} using Jira {1}.
report.timetracking.generated.user.info = Generated at {0} by {1} using Jira {2}.